.lb swiper.lb-1 swiper-item navigator image {
  height: 340rpx;
}
.picture_1 {
  margin-top: 12rpx;
  margin-bottom: 43rpx;
  display: flex;
}
.picture_1 navigator {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.picture_1 navigator img.picture {
  height: 140rpx;
  width: 128rpx;
}
.flooData .fool_tetle {
  margin-top: 10rpx;
}
.flooData .fool_tetle image {
  height: 59rpx;
}
.flooData .fool_tetle .product_list {
  overflow: hidden;
}
.flooData .fool_tetle .product_list navigator {
  float: left;
}
.flooData .fool_tetle .product_list navigator:nth-child(1) {
  margin-left: 16rpx;
  height: 386rpx;
  width: 232rpx;
}
.flooData .fool_tetle .product_list navigator:nth-child(2),
.flooData .fool_tetle .product_list navigator:nth-child(4) {
  margin-left: 15rpx;
  height: 188rpx;
  width: 233rpx;
}
.flooData .fool_tetle .product_list navigator:nth-child(3),
.flooData .fool_tetle .product_list navigator:nth-child(5) {
  margin-left: 15rpx;
  height: 188rpx;
  width: 223rpx;
}
.flooData .fool_tetle .product_list navigator:nth-child(3),
.flooData .fool_tetle .product_list navigator:nth-child(2) {
  margin-bottom: 10rpx;
}
.flooData .fool_tetle .product_list navigator image {
  width: 100%;
  height: 100%;
}
