.lb {
  swiper.lb-1 {
    swiper-item {
      navigator {
        image {
height: 340rpx;
        }
      }
    }
  }
}

.picture_1 {
margin-top: 12rpx;
margin-bottom: 43rpx;
display: flex;
  navigator {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content:center;
    img.picture {
height: 140rpx;
width: 128rpx;
    }
  }

}

.flooData {
 
  .fool_tetle {
    margin-top: 10rpx;
    image {
height: 59rpx;
    }

    .product_list {
    overflow: hidden;
        navigator {
          float: left;
          &:nth-child(1){
            margin-left: 16rpx;
            height: 386rpx;
            width: 232rpx;
          }
          &:nth-child(2),
          &:nth-child(4){
            margin-left: 15rpx;
            height: 188rpx;
            width: 233rpx;
          }
          &:nth-child(3),
          &:nth-child(5){
            margin-left: 15rpx;
            height: 188rpx;
            width: 223rpx;
          }
          &:nth-child(3),
          &:nth-child(2){
          margin-bottom: 10rpx;
          }

          image {
width: 100%;
height: 100%;
          }
        }
      
    }
  }

}