<!--index.wxml-->
<sousuo/>

<view class="lb">
  <swiper autoplay='true' circular='true' class="lb-1">
    <swiper-item wx:for="{{swiper_list}}" wx:key="goods_id">
      <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}" mode="widthFix"></image>
      </navigator>
    </swiper-item>
  </swiper>
</view>
<!-- 导航 -->
<view class="picture_1">
  <block wx:for="{{dh_list}}" wx:key='index'>
    <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
      <image class="picture" src="{{item.image_src}}" mode="widthFix"></image>
    </navigator>
  </block>
</view>
<!-- 楼层 开始-->
<view class="flooData">
  <block wx:for="{{louc_list}}" wx:key="index">
    <view class="fool_tetle">
      <image src="{{item.floor_title.image_src}}" mode="widthFix"></image>
      <view class="product_list">
        <block wx:for="{{item.product_list}}" wx:for-item="v" wx:for-index="i" wx:key="i">
          <navigator url="{{v.navigator_url}}" open-type="{{v.open_type}}">
            <image src="{{v.image_src}}"></image>
          </navigator>
        </block>
      </view>
    </view>
  </block>
</view>
<!-- 楼层 结束-->