.search_center {
    margin-bottom: 15rpx;
    .search_input {
margin-top: 15rpx;
margin-left: 18rpx;
width: 599rpx;
height: 61rpx;
border-radius: 27rpx;
display: flex;
align-items: center;
background-color: #e7e7e7;
float: left;
       icon {

   
       }
   
       input {
   
       }
     }
   
   .search_btn {
   float: left;
   width: 101rpx;
   height: 61rpx;
   display: flex;
   align-items: center;
   justify-content:center;
   background-color: #EA4350;
   border-radius: 8rpx;
   margin-top: 15rpx;
   margin-left: 15rpx;
   color:white;
   font-size: 25rpx;
     }
   }

   .search_list {
padding: 15rpx 26rpx;
    .search_list_item {
      width: 689rpx;
      height: 209rpx;
      overflow: hidden;
      border-bottom: 1rpx solid #ccc;

       .image_wrap {
         float: left;
         image {
 height: 190rpx;
 width: 190rpx;
         }
       }
 
       .goods_name {
 margin-top: 26rpx;
 margin-right: 30rpx;
 display: -webkit-box;
 overflow: hidden;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
       }
     }
   
 }


   